version: '3'
services:
  app:
    image: git.oishi-ra.men/nikurasu/socialtree-js:latest
    container_name: socialtree
    environment:
      PORT: 3000
    volumes:
      - ./assets:/app/assets/
    ports:
      - 3000:3000